SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_POSTGRES_URL=
SUPABASE_STORAGE_NAME=
SUPABASE_SERVICE_ROLE_KEY=
FORGOT_PASSWORD_REDIRECT_URL=

LLM_PROVIDER=
LLM_API_KEY=
LLM_EMBEDDING_MODEL=
LLM_CHAT_MODEL=
LLM_CHAT_MODEL_TEMPERATURE=0
LLM_MAX_HISTORY_TURNS=10
LLM_LOGGER_ENABLED=false

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_GRAPH_API_VERSION=v23.0
FACEBOOK_URL=https://graph.facebook.com
FACEBOOK_WEBHOOK_VERIFY_TOKEN=curling

ZAPI_API_URL=
ZAPI_SECURITY_TOKEN=

UAZAPI_API_URL=
UAZAPI_ADMIN_TOKEN=
UAZAPI_WEBHOOK_URL=

STRIPE_API_KEY=
STRIPE_SECRET_KEY=

HUBSOFT_API_URL=
HUBSOFT_CLIENT_ID=
HUBSOFT_CLIENT_SECRET=
HUBSOFT_USER=
HUBSOFT_PASSWORD=